<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DGH-0K-Lbf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JSW-VC-jLf">
            <objects>
                <navigationController id="DGH-0K-Lbf" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="xZU-as-BZf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ij8-h4-nLM" kind="relationship" relationship="rootViewController" id="Sgu-wg-LRW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkd-0m-9zR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="331"/>
        </scene>
        <!--Custom Font-->
        <scene sceneID="ajO-mu-Bub">
            <objects>
                <viewController id="ij8-h4-nLM" customClass="ViewController" customModule="changeFont" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JYM-d8-oA6"/>
                        <viewControllerLayoutGuide type="bottom" id="O26-8u-Cn8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lgs-XK-Ou5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PuR-dw-o2H">
                                <rect key="frame" x="16" y="64" width="343" height="381"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontCell" id="rFh-7P-3ax">
                                        <rect key="frame" x="0.0" y="92" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rFh-7P-3ax" id="jdQ-3R-pAE">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvN-AV-0QM">
                                <rect key="frame" x="128" y="455" width="118" height="103"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="1xg-Kj-LwB"/>
                                    <constraint firstAttribute="height" constant="103" id="4q8-Ne-XNt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Change Font">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeFontDidTouch:" destination="ij8-h4-nLM" eventType="touchUpInside" id="sDY-oz-2R2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PuR-dw-o2H" firstAttribute="top" secondItem="JYM-d8-oA6" secondAttribute="bottom" id="Vrw-jN-WUG"/>
                            <constraint firstItem="PuR-dw-o2H" firstAttribute="leading" secondItem="Lgs-XK-Ou5" secondAttribute="leadingMargin" id="WNV-aO-rfP"/>
                            <constraint firstItem="O26-8u-Cn8" firstAttribute="top" secondItem="kvN-AV-0QM" secondAttribute="bottom" constant="109" id="dDM-tn-M4b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PuR-dw-o2H" secondAttribute="trailing" id="dNz-Rp-zK8"/>
                            <constraint firstItem="kvN-AV-0QM" firstAttribute="centerX" secondItem="Lgs-XK-Ou5" secondAttribute="centerX" id="i2m-mh-waH"/>
                            <constraint firstItem="kvN-AV-0QM" firstAttribute="top" secondItem="PuR-dw-o2H" secondAttribute="bottom" constant="10" id="sNL-pP-Ea9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Font" id="fHm-rc-ZPi"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="changeFontButton1" destination="kvN-AV-0QM" id="ATI-kY-wkE"/>
                        <outlet property="fontTableView" destination="PuR-dw-o2H" id="Qis-6v-psC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idf-qs-gHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.5" y="330.5"/>
        </scene>
    </scenes>
</document>
